<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DRmkt_Tool</title>


</head>
<body>
<div class="wrapper">	
	<div class="together">聚拢</div>
	<div class="disperse">分散</div>
</div> 


<!-- <script src="js/zepto.min.js"></script> -->
<!-- <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>  -->
<!-- <script src="js/DRmkt_Tool.js"></script> -->
<script src="js/item.js"></script>
</body>
</html>
