@charset "utf-8";
/**********************

green   #38a884
green2  #43a487
black   #8d8d8d
yellow  #ff6000

**********************/
/* body{-webkit-tap-highlight-color: rgba(0,0,0,0);} */
body,html{
	height:100%;
	width:100%;
	background:#accfd4;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
body,input{
	font:0.875rem/1.6 "Microsoft YaHei","Arial","Helvetica";
	margin:0;
}
body,h1,h2,h3,h4,p,ul,ol,dl,dd{margin:0;}
ul{padding-left:0;list-style:none;}
/*image with no-border*/
a{text-decoration:none;}
.pt20{padding-top:20px;}
.pt10{padding-top:10px;}
.tac{text-align:center;}
.dib{display:inline-block;}
.d_none{display:none;}

/***** loadingbox  *****/
.loadingbox{
	height:100%;
	background:#accfd4;
}
.probox{padding:0 5em;}
/***** outWrap  *****/
.outWrap{	
	height:100%;	
	position:relative;
	background:#accfd4;
	overflow:hidden;
}
.animbox{
	width:100%;
	height:700%;
	position:absolute;
	top:0;
}
.contentbox,
.coverlaye{
	width:100%;
	height:100%;
	position:absolute;	
	top:0;
}
.coverlaye{z-index:6;}
.contentbox>section,
.coverlaye>section{
	height:14.2857%;
}
.contentbox>section{position:relative;}
.coverlaye>section{
	/* border:1px solid #c00;
	box-sizing:border-box; */
	
	background:rgba(0,0,0,.0);
	font-size:0;
}
.toup{transform:translateY(-15px);}
.contentbox .todown{transform:translateY(20px); opacity:1;}
.animtimg{
	width:200px;
	margin:50px;
	display:inline-block;
}

.textbox{
	width:75%;
	text-align:center;
	margin:0 auto;
	position:relative;
	z-index:3;
	
	-webkit-transition:all 0.6s ease;
}
.scene .textbox{z-index:4;}
.tofadeout{opacity:0;}
.img80{
	width:85%;
	position:absolute;
	bottom:3%;	
	left:50%;
	-webkit-transform:translateX(-50%);
}
.sens4{bottom:6%;}
.sens1{
	width:80%;
	bottom:6%; 
	opacity:0; 
	-webkit-transition:all ease 0.4s;
}
.sens6{width:72%;}
.tofade{opacity:1}
.toshake{-webkit-animation:toShake 0.6s linear 1;}
.toshake1{-webkit-animation:toShake1 0.6s linear infinite; padding-top:10px;}
@keyframes toShake{
	0%,100%{-webkit-transform:translateY(0) translateX(-50%);}
	50%{-webkit-transform:translateY(10px) translateX(-50%);}
}
@keyframes toShake1{
	0%,100%{-webkit-transform:translateY(0);}
	50%{-webkit-transform:translateY(10px);}
}
@-webkit-keyframes toShake{
	0%,100%{-webkit-transform:translateY(0) translateX(-50%);}
	50%{-webkit-transform:translateY(10px) translateX(-50%);}
}
@-webkit-keyframes toShake1{
	0%,100%{-webkit-transform:translateY(0);}
	50%{-webkit-transform:translateY(10px);}
}

.textbox img{
	width:90%; 
	padding-top:5px;	
	-webkit-transition:all 0.4s ease;
	-webkit-transform:translateY(-10px);
	opacity:0;
}
.textbox img:nth-child(1){width:100%; padding-bottom:5px;}
.textbox .textline_l{
	width:16px;
	float:left;	
}
.textbox2 img{
	-webkit-transform:translateY(20px);
	opacity:1;
}

.textbox2 img:nth-child(1){-webkit-transition-delay:0.1s;}
.textbox2 img:nth-child(2){-webkit-transition-delay:0.5s;}
.textbox2 img:nth-child(3){-webkit-transition-delay:0.9s;}
.textbox2 img:nth-child(4){-webkit-transition-delay:1.3s;}
.textbox2 img:nth-child(5){-webkit-transition-delay:1.7s;}
.textbox2 img:nth-child(6){-webkit-transition-delay:2.1s;}

.midimg{
	position:absolute;
	z-index:4;
}
.sens6_7{
	width: 20%;
    top: -15%;
    right: 20%;
	z-index:3;
}
.sens4_5{
	width:7%;
    top: -15%;
    right: 15%;
}
.sens3_4{
	width: 21%;
    top: -12%;
    right: 17%;
}
.sens2_30{
	width:50%;
    top: -12%;
    right: 30%;
	z-index:3;
}
.sens1_2{
	width: 36%;
    top: -11%;
    right: 9%;
    height: 410px;
	opacity:0;
	-webkit-transform:translateY(-20px);
	-webkit-transition:all ease 0.8s;
}

.audio_handle{
	position:absolute;
	bottom:25px;
	left:25px;
	width:20px;
	height:16px;
	background:url(../image/sound.png) no-repeat;
	background-size:100%;
	z-index:99;
}
.audio_handle_no{background-position:0 100%;}

/***   百分比加载   ***/
.probox{
	padding:0 5em;
	margin-top:-6em;
	width:100%;
	height:100%;
	box-sizing:border-box;
}

@media only screen and (device-width:320px) { 

}
@media only screen and (device-width:375px) { 
		
}
@media only screen and (device-width:414px) {
	
}
