<!doctype html>    
<head>        
<meta charset="utf-8" />        
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
<!-- 禁用缓存 -->
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />  
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
   
<title>屏幕倾斜 deviceorientation</title>
<link rel="stylesheet" href="css/item.css" />   
</head>    
<body> 
<div class="wrapper">   
	<div class="devicebox">
		<p id="tex1"></p>
		<p id="tex2"></p>
		<p id="tex3"></p>		
		<img class="firebug" src="image/firebug.png" alt="" />
	</div>
</div>	
	
	<script src="js/zepto.min.js"></script>	
	<script src="js/shake.js"></script>
</body>
</html>