<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="css/loading.css" />
<link rel="stylesheet" href="css/canvas.css" />
<title>点融网三周年年报</title>
</head>
<body>
<div class="outWrap">	
	<!-- loading -->
	<!-- <div class="loading">
		<div class="load_con">
			<img src="img/top.png" alt="" class="top act"/>
			<img src="img/left.png" alt="" class="left act"/>
			<img src="img/right.png" alt="" class="right act"/>				
		</div>
		
		<div class="probox" id="pbox"></div>
		<div class="textb1">
			<img src="img/tt1.png" alt=""/>
			<img src="img/tt1_1.png" class="toshake1" alt=""/>
		</div>
		<div class="textb2">
			<img src="img/tt2.png" alt=""/>
		</div>
		<div class="mask">
			<div class="anti">
				<img src="img/coin.png" alt=""  />
			</div>
		</div>		
	</div> -->

	<div class="animbox">
		<div class="audio_handle"></div>
		<audio autoplay loop id="bgAudio" class="vsbt_hd"><source src="image/bgmusic.mp3" type="audio/mpeg"></audio>
		<div class="contentbox tac">
			<!-- 7 -->
			<section>
				<div class="scene">
					<div class="textbox pt20">					
						<img class="" src="image/sens7_1.png" alt="" />	
						<img class="textline_l" src="image/textline_l.png" alt="" />
						<img class="" src="image/sens7_2.png" alt="" />
						<img class="" src="image/sens7_3.png" alt="" />					
						<img class="" src="image/sens7_4.png" alt="" />					
						<img class="" src="image/sens7_5.png" alt="" />					
					</div>	
				
					<div class="bgf"></div>
					<div class="shareimg"><img src="img/share.png" alt=""></div>
					<img src="img/stage.gif" alt="" class="stage">
					<div class="rol">
						<img src="img/rocket.png" alt="" class="rocket">
						<img src="img/line.png" alt="" class="line">
					</div>
					<img src="img/smoke.png" alt="" class="smoke">
					<div class="cloud"></div>
					<div class="textboxb tb3">
						<img src="img/textboxb.png" alt="">
						<h3>2015.03</h3>
						<p>团团赚总投资规模突破
							<br>
							<span class="bigger">10亿元</span>
						</p>
					</div>
					<div class="textboxb tb1">
						<img src="img/textboxb.png" alt="">
						<h3>2015.05</h3>
						<p>跨界联手一号专车，推出余
							<br>额生息计划</p>
					</div>
					<div class="textboxb tb2">
						<img src="img/textboxb.png" alt="">
						<h3>2015.06</h3>
						<p>与芝麻信用携手，达成全面
							<br>合作协议</p>
					</div>
					<div class="textboxb tb3">
						<img src="img/textboxb.png" alt="">
						<h3>2015.09</h3>
						<p>推出第一支电视广告，“白领
							<br>理财节”不让你的钱睡大觉</p>
					</div>
					<div class="textboxb tb2">
						<img src="img/textboxb.png" alt="">
						<h3>2016.01</h3>
						<p>三位资深银行系高管加入点
							<br>融网，黄金管理团队再升级。</p>
					</div>
					<div class="textboxb tb1">
						<img src="img/textboxb.png" alt="">
						<h3>2016.03</h3>
						<p>团团赚总投资规模突破
							<br><span class="bigger">100亿元</span></p>
					</div>
					<div class="ends">
						<img src="img/end_06.png" alt="" class="end1">
						<img src="img/end_04.png" alt="" class="end2">
						<img src="img/end_02.png" alt="" class="end3">
						<a href="https://www.dianrong.com/mkt/h5-3year-campaign-newenroll/index.html" class="end_btn1">加入三周年庆</a>
						<a href="javascript:;" class="end_btn2">和好友分享</a>
					</div>
				</div>
				
			</section>
			
			<!-- 6 -->
			<section>
				<!-- <img class="midimg sens6_7" src="image/sens6_7.png" alt="" />		
				<div class="textbox pt10">					
					<img class="" src="image/sens6_1.png" alt="" />	
					<img class="textline_l" src="image/textline_l.png" alt="" />
					<img class="" src="image/sens6_2.png" alt="" />
					<img class="" src="image/sens6_2.png" alt="" />					
				</div>
				<img class="img80 sens6" src="image/sens6.gif" alt="" /> -->
			</section>
			
			<!-- 5 -->
			<section>
				<!-- <div class="textbox pt20">					
					<img class="" src="image/sens5_1.png" alt="" />	
					<img class="textline_l" src="image/textline_l.png" alt="" />
					<img class="" src="image/sens5_2.png" alt="" />
					<img class="" src="image/sens5_2.png" alt="" />					
				</div>
				<img class="img80 sens5" src="image/sens5.gif" alt="" /> -->
			</section>
			
			<!-- 4 -->
			<section>
				<!-- <img class="midimg sens4_5" src="image/sens4_5.png" alt="" />	
				<div class="textbox pt20">					
					<img class="" src="image/sens4_1.png" alt="" />	
					<img class="textline_l" src="image/textline_l.png" alt="" />
					<img class="" src="image/sens4_2.png" alt="" />
				</div>
				<img class="img80 sens4" src="image/sens4.gif" alt="" /> -->
			</section>
			
			<!-- 3 -->
			<section>
				<!-- <img class="midimg sens3_4" src="image/sens3_4.png" alt="" />	
				<div class="textbox pt20">					
					<img class="" src="image/sens3_1.png" alt="" />	
					<img class="textline_l" src="image/textline_l.png" alt="" />
					<img class="" src="image/sens3_2.png" alt="" />
					<img class="" src="image/sens3_3.png" alt="" />
				</div>
				<img class="img80 sens3" src="image/sens3.gif" alt="" /> -->
			</section>
			
			<!-- 2 -->
			<section>
				<img class="midimg sens2_30" src="image/sens2_30.png" alt="" />	
				<div class="textbox pt20">					
					<img class="" src="image/sens2_1.png" alt="" />	
					<img class="textline_l" src="image/textline_l.png" alt="" />
					<img class="" src="image/sens2_2.png" alt="" />
					<img class="" src="image/sens2_3.png" alt="" />
					<img class="" src="image/sens2_4.png" alt="" />
				</div>
				<img class="img80 sens2" src="image/sens2.gif" alt="" />
			</section>
			
			<!-- 1 -->
			<section>
				<img class="midimg sens1_2" src="image/sens1_2.png" alt="" />	
				<div class="textbox pt20">					
					<img class="" src="image/sens1_1.png" alt="" />	
					<!-- <img class="textline_l" src="image/textline.png" alt="" /> -->		
				</div>
				<img class="img80 sens1" src="image/sens1.gif" alt="" id="secPoint" />
			</section>
		</div>
		
		<div class="coverlaye">		
			<section>7</section>
			<section>6</section>
			<section>5</section>
			<section>4</section>
			<section>3</section>
			<section>2</section>
			<section>1</section>
		</div>
	</div>
</div>

<script src="js/jquery.min.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script> 
<script src="js/easing_tools.js"></script>
<script src="js/easing.js"></script>
</body>
</html>