@charset "utf-8";
body,html{
	font:14px/1.6 "微软雅黑", "宋体", "黑体";	
	color:#333;
	height:100%;	
}
body,h1,h3,h4,p,ul,ol,dl,dd{
	margin:0;
}
.d_none{display:none;}
.wrapper {	
	width:100%;
	height:100%;	
	overflow:hidden;

	/* width:240px;
	height:300px;
	margin:10px auto;	 */
}

/* .wrapper img{width:35%;}	 */
.devicebox{
	text-align:center;	
	width:100%;
	height:100%;
	position:relative;
}
.firebug{
	position:absolute;
	top:50%;
	left:50%;
	box-shadow:0 0 2px #999;
	margin:-10px 0 0 -10px;
	transition:all 0.2s ease;	
	/* transition:all 0.2s linear; */
}









